<font>
  <info face="font" size="73" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="57" scaleW="392" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="42" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="35" height="55" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="35" height="42" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="147" width="35" height="55" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="204" width="37" height="42" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="39" y="46" width="24" height="55" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="39" y="103" width="36" height="56" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="65" y="2" width="33" height="55" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="2" y="248" width="9" height="55" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="305" width="17" height="70" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="13" y="248" width="34" height="55" xoffset="5" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="41" y="161" width="9" height="55" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="65" y="59" width="54" height="41" xoffset="5" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="100" y="2" width="33" height="41" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="2" y="377" width="38" height="42" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="21" y="305" width="35" height="56" xoffset="5" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="49" y="218" width="35" height="55" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="52" y="161" width="23" height="41" xoffset="5" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="421" width="34" height="42" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="38" y="421" width="21" height="54" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="465" width="33" height="41" xoffset="5" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="42" y="363" width="38" height="40" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="58" y="275" width="54" height="40" xoffset="0" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="58" y="317" width="38" height="40" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="61" y="405" width="38" height="56" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="82" y="359" width="36" height="40" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="101" y="401" width="52" height="54" xoffset="0" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="77" y="102" width="42" height="55" xoffset="5" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="77" y="159" width="49" height="56" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="86" y="217" width="46" height="55" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="114" y="274" width="41" height="54" xoffset="6" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="120" y="330" width="37" height="54" xoffset="6" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="121" y="45" width="50" height="56" xoffset="4" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="121" y="103" width="43" height="54" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="73" x="128" y="159" width="9" height="54" xoffset="7" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="134" y="215" width="31" height="55" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="139" y="159" width="46" height="54" xoffset="5" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="166" y="103" width="35" height="54" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="157" y="272" width="52" height="54" xoffset="5" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="167" y="215" width="43" height="55" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="173" y="2" width="52" height="56" xoffset="4" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="187" y="159" width="42" height="54" xoffset="6" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="203" y="60" width="54" height="60" xoffset="3" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="227" y="2" width="48" height="54" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="155" y="386" width="44" height="56" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="159" y="328" width="44" height="54" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="155" y="444" width="43" height="55" xoffset="6" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="200" y="444" width="51" height="54" xoffset="0" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="201" y="384" width="70" height="54" xoffset="1" yoffset="5" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="205" y="328" width="51" height="54" xoffset="0" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="211" y="272" width="51" height="54" xoffset="0" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="258" y="328" width="43" height="54" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="212" y="215" width="10" height="54" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="224" y="215" width="72" height="55" xoffset="6" yoffset="5" xadvance="78" page="0" chnl="15"/>
    <char id="59" x="101" y="457" width="10" height="51" xoffset="6" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="253" y="440" width="59" height="57" xoffset="4" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="58" x="98" y="317" width="9" height="40" xoffset="7" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="231" y="122" width="36" height="55" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="173" y="60" width="27" height="25" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="269" y="58" width="20" height="71" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="269" y="131" width="20" height="71" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="231" y="204" width="45" height="7" xoffset="-1" yoffset="67" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="61" y="463" width="37" height="37" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="37" y="477" width="22" height="9" xoffset="2" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="113" y="457" width="37" height="24" xoffset="4" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="109" y="330" width="9" height="9" xoffset="7" yoffset="50" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="37" y="488" width="10" height="20" xoffset="6" yoffset="50" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="291" y="2" width="23" height="56" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="291" y="60" width="8" height="71" xoffset="7" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="41" y="2" width="21" height="21" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="49" y="488" width="10" height="21" xoffset="3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="291" y="133" width="70" height="71" xoffset="4" yoffset="4" xadvance="74" page="0" chnl="15"/>
    <char id="35" x="301" y="60" width="41" height="56" xoffset="1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="298" y="206" width="37" height="67" xoffset="3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="135" y="2" width="33" height="31" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="344" y="2" width="46" height="57" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="303" y="275" width="23" height="71" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="303" y="348" width="23" height="71" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="344" y="61" width="16" height="69" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="362" y="61" width="16" height="69" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>